<!DOCTYPE html>
<html>

<head>
  <title>The Crown Hotel</title>
  <link rel="stylesheet" href="../../Hotel_Management_System/CSS/Customer_Styles/customer_style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <style>
    /*  .swiper {*/
    /*  width: 100%;*/
    /*  height: 100%;*/
    /*}*/

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 60%;
    height: 70%;
    object-fit: cover;
    margin-bottom: 24%;
    box-shadow: -5px 5px 8px 2px rgba(0, 0, 0, 0.25);
  }
    .swiper-slide h1{
    padding-top: 20%;
  }

  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
  </style>
</head>

<body>
  <header>
    <div id="header-spacer">
      <div> <!-- Logo -->
        <img
                src="../../Hotel_Management_System/Images/basic_crown_logo/_8a77eb3d-9460-40a8-8c5b-96aa64821257-transformed-cropped.png"
                alt="Logo emblem of a hotel with a crown on top">
      </div>
      <div id="header-links"> <!-- Links -->
        <nav>
          <ul id="header_links">
            <li><span><a href="index.html">Home</a></span></li>
            <li><span><a href="room_booking.html">Book Now</a></span></li>
            <li><span><a href="gallery.html">Gallery</a></span></li>
            <li><span><a href="contact_us.html">Contact us</a></span></li>
            <li><span><a href="about_us.html">About us</a></span></li>
            <li><span style="font-size: larger; font-weight: bold"><a href="city_of_norwich.html">City of Norwich</a></span></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div id="City_of_Norwich_heading">
      <h1 class="other_pages_main_header">The City of Norwich</h1>
      <h2 class="contact_sub_heading"><em>A fine city indeed</em></h2>
    </div>

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h1>Sainbury Art Centre</h1>
          <img src="../../Hotel_Management_System/Images/online_images_for_website/Sainsbury_Centre_for_the_Visual_Arts_External_Large.jpeg">
        </div>
        <div class="swiper-slide">
          <h1>Eaton Park</h1>
          <img src="../../Hotel_Management_System/Images/online_images_for_website/Eaton_Park_Lake_Side_External.jpg">
        </div>
        <div class="swiper-slide">
          <h1>Dragon Hall</h1>
          <img src="../../Hotel_Management_System/Images/online_images_for_website/Dragon_Hall_Exterior_Photograph.jpg">
        </div>
        <div class="swiper-slide">
          <h1>Norwich Castle</h1>
          <img src="../../Hotel_Management_System/Images/online_images_for_website/Norwich_Cathedral_Internal_small.jpeg">
        </div>
        <div class="swiper-slide">
          <h1>Norwich Theatre Royal</h1>
          <img src="../../Hotel_Management_System/Images/online_images_for_website/Norwich_Theatre_Royal_External_Photograph.jpg">
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
      <div class="autoplay-progress">
        <svg viewBox="0 0 48 48">
          <circle cx="24" cy="24" r="20"></circle>
        </svg>
        <span></span>
      </div>
    </div>

    <script>
      const progressCircle = document.querySelector(".autoplay-progress svg");
      const progressContent = document.querySelector(".autoplay-progress span");
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 10000,
          disableOnInteraction: false
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          autoplayTimeLeft(s, time, progress) {
            progressCircle.style.setProperty("--progress", 1 - progress);
            progressContent.textContent = `${Math.ceil(time / 1000)}s`;
          }
        }
      });
    </script>

  </main>
  <footer>
    <p><em>Crown Hotel 2023 . All rights reserved.</em></p>
  </footer>
</body>

</html>