
*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: flex-start;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}


.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}
.about_para_new {
    width: 60%;
    text-align: justify;
    margin: auto;
    /* border: 2px solid rgba(7, 202, 75, 0.38); */
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.38);
    border-radius: 10px;
    background-color: #eaeaea88;
    padding: 20px;
    margin-top: 5%;
    font-size: larger;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}